; Copyright 2011 Citrix Systems Inc. All rights reserved.
; Use is subject to license terms.
; 
 
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%Citrix% 
CatalogFile=xenvbd.cat
DriverVer=09/07/2011,6.0.0.0

[DestinationDirs] 
DefaultDestDir = 12 
CoInst_CopyFiles=11

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xenvbd.sys=0,,
xencrsh.sys=0,,
xenvbd_coinst.dll=0,,

[XenVbd_Copyfiles]
xenvbd.sys
xencrsh.sys

[CoInst_CopyFiles]
xenvbd_coinst.dll

[Manufacturer] 
%Citrix% = Citrix,NT$ARCH$

[Citrix.NT$ARCH$]
%XenVbdDesc%=XenVbd_Inst,XENBUS\CLASS_VBD&REV_02

[XenVbd_Inst] 
CopyFiles = XenVbd_Copyfiles

[XenVbd_Inst.Services] 
AddService = xenvbd,2,XenVbd_Service,

[XenVbd_Service] 
DisplayName = %XenVbdDesc%
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\xenvbd.sys 
LoadOrderGroup = "Scsi Miniport"
AddReg = XenVbd_Parameters

[XenVbd_Parameters] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001 
HKR, Parameters, BusType, 0x00010001, 0x00000001 

[XenVbd_Inst.CoInstallers]
CopyFiles=CoInst_CopyFiles
AddReg=CoInst_AddReg

[CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"xenvbd_coinst.dll,Entry"

[Strings] 

;  *******Localizable Strings******* 
Citrix= "Citrix Systems, Inc." 
DiskDesc = "Citrix Tools for Virtual Machines" 
XenVbdDesc= "Citrix PV Storage Host Adapter"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
